VITE_SUPABASE_PROJECT_ID="mwyzhymodlejvqwiufrv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13eXpoeW1vZGxlanZxd2l1ZnJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMDYwMjcsImV4cCI6MjA3ODU4MjAyN30.D1Fu3o03t4FZNQzhA4WfXA_SUvkg5u1RpB-Ab1yZ5Nw"
VITE_SUPABASE_URL="https://mwyzhymodlejvqwiufrv.supabase.co"
